# 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
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://shubhaamtiwary:12345678910@cluster0.jnbsyz2.mongodb.net/?retryWrites=true&w=majority"